import React from 'react';
import Svg, { Path } from "react-native-svg"

export default Envelope = props => (
    <Svg width={20} height={14} viewBox="0 0 20 14" fill="none" {...props}>
    <Path
      d="M17.917 12.883c.33 0 .65-.1.917-.282l-6.986-5.82-.509.348s0 0 0 0a2.357 2.357 0 01-2.677 0s0 0 0 0l-.51-.349-6.986 5.82c.268.183.587.283.917.283h15.834zm0 0s0 0 0 0m0 0h0m0 0H2.083h15.832zM10.83 6.387l-.002.001a1.457 1.457 0 01-1.656 0l-.001-.001-.792-.542h0L1.047.821C1.336.584 1.7.45 2.084.45h15.835c.385-.002.752.134 1.04.375l-7.338 5.02.254.372-.254-.372-.792.542zM19.34.563c.101.096.193.202.274.318l.018.027-.292-.345zM.45 11.25v0-9.167h0v-.002a1.603 1.603 0 01.084-.521L7.38 6.252.589 11.91a1.623 1.623 0 01-.139-.66zM19.55 2.081V11.25h0c0 .23-.048.454-.139.66l-6.79-5.658 6.845-4.684c.056.165.084.338.084.514zm.45.002v9.166-9.166z"
      stroke="#CACACA"
      strokeWidth={0.9}
    />
  </Svg>
);
